@font-face {
    font-family: 'feather';
    src: url('feather.eot');
    src: url('feather.eot?#iefix') format('embedded-opentype'),
        url('feather.woff2') format('woff2'),
        url('feather.woff') format('woff'),
        url('feather.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'icomoon';
    src: url('icomoon.eot');
    src: url('icomoon.eot?#iefix') format('embedded-opentype'),
        url('icomoon.woff2') format('woff2'),
        url('icomoon.woff') format('woff'),
        url('icomoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Arboria';
    src: url('Arboria-Black.eot');
    src: url('Arboria-Black.eot?#iefix') format('embedded-opentype'),
        url('Arboria-Black.woff2') format('woff2'),
        url('Arboria-Black.woff') format('woff'),
        url('Arboria-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Arboria';
    src: url('Arboria-BlackItalic.eot');
    src: url('Arboria-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Arboria-BlackItalic.woff2') format('woff2'),
        url('Arboria-BlackItalic.woff') format('woff'),
        url('Arboria-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

